# climbing-muse-kotlin

./: Licence.txt  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iteration/climbingmuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteration/climbingmuse/: MainActivity.kt  MainViewModel.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/iteration/climbingmuse/analysis/: AngleDecorator.kt  ComputerVisionDecorator.kt  GravityCenterDecorator.kt  JointDecorator.kt  MuscleEngagementDecorator.kt  PoseLandmarkerHelper.kt  VideoProcessor.kt
app/src/main/java/com/iteration/climbingmuse/app/: PermissionsFragment.kt
app/src/main/java/com/iteration/climbingmuse/ui/: FabMenu.kt  FlowLayout.kt  MaterialViewHelper.kt  OverlayView.kt  PermissionCardView.kt  SliderAdapter.kt
app/src/main/java/com/iteration/climbingmuse/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/iteration/climbingmuse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iteration/climbingmuse/ui/file/: FileExplorerFragment.kt  FileExplorerViewModel.kt  ImageAnalysisFragment.kt  VideoAnalysisFragment.kt
app/src/main/java/com/iteration/climbingmuse/ui/home/: CameraFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iteration/climbingmuse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/iteration/climbingmuse/ui/settings/: BindingUtils.kt  CameraSettingsFragment.kt  CameraViewModel.kt  ComputerVisionSettingsFragment.kt  ComputerVisionViewModel.kt  MediaPipeSettingsFragment.kt  MediaPipeViewModel.kt  PermissionCardAdapter.kt  PermissionCardInfo.kt  PermissionsSettingsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_drive_file_move_24.xml  ic_mediapipe_icon.xml  rounded_corners.xml  white_rounded_menu.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_computer_vision_settings.xml  fragment_file_explorer.xml  fragment_home.xml  fragment_permissions_settings.xml  fragment_settings.xml  navigation_rail_fab.xml  permission_card_view.xml
app/src/main/res/layout/components/drawable/: ic_central_computing_unit.xml  ic_circuit_electronic_board.xml  ic_graphical_computing_unit.xml  radio_cpu.xml  radio_gpu.xml  switch_thumb_check.xml
app/src/main/res/layout/components/layout/: navigation_rail_fab.xml
app/src/main/res/layout/settings/layout/: fragment_camera_settings.xml  fragment_computer_vision_settings.xml  fragment_media_pipe_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_rail_menu.xml  sub_fab_menu.xml
app/src/main/res/navigation/: file_explorer_navigation.xml  mobile_navigation.xml  settings_sub_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iteration/climbingmuse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
