<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">


    <androidx.camera.view.PreviewView
        android:id="@+id/live_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"
        tools:foreground="@mipmap/bertone_sample"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.iteration.climbingmuse.ui.OverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <com.iteration.climbingmuse.ui.FlowLayout
        android:id="@+id/chips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        app:itemSpacing="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_light_onSecondary"
            app:chipBackgroundColor="@color/md_theme_light_secondary"
            app:chipIcon="@drawable/baseline_auto_fix_high_24"
            app:chipIconTint="@color/md_theme_light_onSecondary"
            android:text="CV enabled"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_inference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_light_onSecondary"
            app:chipBackgroundColor="@color/md_theme_light_secondary"
            app:chipIcon="@drawable/baseline_timer_24"
            app:chipIconTint="@color/md_theme_light_onSecondary"
            android:text="Inference"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_light_onSecondary"
            app:chipBackgroundColor="@color/md_theme_light_secondary"
            app:chipIcon="@drawable/baseline_fiber_manual_record_24"
            android:text="Recording"/>
    </com.iteration.climbingmuse.ui.FlowLayout>

    <com.iteration.climbingmuse.ui.FabMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:fab_icon="@drawable/ic_baseline_add_24"
        app:position="bottomRightCorner"
        app:orientation="bottomToTop"
        app:veil_alpha="100"
        app:veil_tint="@color/md_theme_light_primaryContainer"
        app:menu_overlay_alpha="255"
        app:menu_overlay_tint="@color/md_theme_light_primaryContainer"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Toggle Computer Vision"
            app:srcCompat="@drawable/baseline_auto_fix_high_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Toggle Camera Recording"
            app:srcCompat="@drawable/ic_baseline_photo_camera_front_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_inference_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Toggle Inference Time Chip"
            app:srcCompat="@drawable/baseline_timer_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Toggle Chips"
            app:srcCompat="@drawable/ic_baseline_toggle_off_24"/>
    </com.iteration.climbingmuse.ui.FabMenu>
</androidx.constraintlayout.widget.ConstraintLayout>
